{
  "name": "anti-di",
  "version": "1.0.1",
  "description": "Small, containerless DI library",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "test": "jest",
    "start": "node ./dist/main.js",
    "build": "tsc --project ./tsconfig.build.json",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": {
    "name": "Ankur Dutta",
    "email": "ankur.611@gmail.com",
    "url": "https://ankurdutta.me"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "typescript": "~5.0.3"
  }
}
